{
  "name": "ion-alpha-scroll",
  "version": "0.1.3",
  "authors": [
    "aquint <anthonyquinton92@gmail.com>",
	"pisapapiros <pcamino90@gmail.com>"
  ],
  "description": "Alphabetical indexing and scrolling for ionic lists with pull-to-refresh option.",
  "main": "./src/ion-alpha-scroll.js",
  "keywords": [
    "ionic",
    "ion",
    "angular",
    "alphabetical",
    "alphabet",
    "scrolling",
    "index",
	"pull",
	"refresh"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "demo.gif"
  ]
}
